WpfApp2/AddCourse.xaml

<Window x:Class="WpfApp2.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddCourse Window " Height="500" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFADB9D8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Course Name" Margin="47,40,0,0" VerticalAlignment="Top" Height="51" HorizontalAlignment="Left" Width="252" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Course Code" Margin="62,166,0,0" VerticalAlignment="Top" Height="51" HorizontalAlignment="Left" Width="237" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Course Hours" Margin="62,269,0,0" VerticalAlignment="Top" Height="51" HorizontalAlignment="Left" Width="237" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtCourseName" HorizontalAlignment="Left" Margin="340,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="51"/>
        <TextBox x:Name="txtCourseCode" HorizontalAlignment="Left" Margin="340,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="51"/>
        <TextBox x:Name="txtCourseHours" HorizontalAlignment="Left" Margin="340,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="51"/>
        <ListBox x:Name="lstDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="577,40,39,164" Width="NaN" FontSize="16" FontWeight="Bold" Height="NaN"/>
        <Button x:Name="btnAdd" Content="Add Course" HorizontalAlignment="Left" Margin="62,360,0,0" VerticalAlignment="Top" Width="148" Height="45" BorderBrush="#FF4E3232">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9099E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="486,360,0,0" VerticalAlignment="Top" Width="148" Height="45">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9BAFCE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDisplay" Content="Display Courses" HorizontalAlignment="Left" Margin="266,360,0,0" VerticalAlignment="Top" Width="148" Height="45">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA2B3CA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="713,360,0,0" VerticalAlignment="Top" Width="148" Height="45" Click="btnExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7B6AAD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
